* {
  // background-color: rgba(0, 0, 0, 0.1);
  // box-shadow: 0 0 1px red;
  outline: none;
}
html,
body {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei,
    Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
}
a {
  text-decoration: none;
  color: #fff;
}
.container {
  min-width: 1226px;
}
.top-notify {
  color: #fff;
  background-color: orange;
  text-align: center;
  .top-notify-wrapper {
    max-width: 1226px;
    margin: 0 auto;
  }
}

.site-topbar {
  height: 40px;
  background-color: #333;
  .site-topbar-inner {
    max-width: 1226px;
    margin: 0 auto;
    line-height: 40px;
    font-size: 12px;
    color: #b0b0b0;
    .nofollow {
      display: inline-block;
      line-height: 40px;
      color: #b0b0b0;
      &:hover {
        color: #fff;
      }
    }
    .sep {
      display: inline-block;
      margin: 0 0.3em;
      color: #424242;
    }
    .site-topbar-right-card {
      float: right;
      .shopping-cart {
        position: relative;
        display: inline-block;
        margin-left: 25px;
        line-height: 40px;
        text-align: center;
        &:hover .shopping-cart-link {
          color: #ff6700;
          background-color: #fff;
        }
        &:hover .shopping-cart-detail {
          height: 200px;
        }
        .shopping-cart-link {
          position: relative;
          display: inline-block;
          width: 90px;
          padding: 0 15px;
          color: #b0b0b0;
          background-color: #424242;
          line-height: 40px;
          z-index: 9;
        }
        .shopping-cart-detail {
          position: absolute;
          height: 0;
          top: 100%;
          right: 0;
          width: 316px;
          background-color: #fff;
          overflow: hidden;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          transition: 1s;
        }
      }
    }
  }
}

.site-topnav-wrapper {
  position: relative;
  z-index: 99;
  .site-topnav {
    max-width: 1226px;
    margin: 0 auto;
    display: flow-root;
    .logo-link {
      float: left;
      width: 50px;
      height: 50px;
      margin: 25px 0;
      background-image: url(https://s02.mifile.cn/assets/static/image/logo-mi2.png),
        url(https://s02.mifile.cn/assets/static/image/logo-mi2.png);
      background-position: 0 0, -50px 0;
      background-size: contain;
      transition: 0.3s;
      &:hover {
        background-position: 50px 0, 0 0;
      }
    }
    .site-topnav-list {
      display: inline-block;
      vertical-align: middle;
      margin-left: 100px;
      &:hover li .site-topnav-list-wrapper {
        height: 230px;
      }
      li {
        float: left;
        a {
          display: inline-block;
          color: #333;
          height: 100px;
          line-height: 100px;
          padding: 0 10px;
          &:hover {
            color: #ff6700;
          }
        }
        .site-topnav-list-wrapper {
          position: absolute;
          top: 100%;
          left: 0;
          height: 0;
          width: 100vw;
          transition: z-index 0.3s, height 0.3s, border-bottom 0.3s 0.3s;
          border-bottom: none;
          background-color: #fff;
          box-sizing: border-box;
          z-index: 1;
          .sub-item {
            max-width: 1226px;
            height: 100%;
            background-color: lime;
            margin: 0 auto;
            box-sizing: border-box;
            overflow: hidden;
          }
        }
        &:hover .site-topnav-list-wrapper {
          z-index: 9;
          border-top: 1px solid #ccc;
          box-shadow: 0px 5px 10px -5px red;
          transition: z-index 0s, height 0.3s, border-bottom 0.3s;
        }
      }
    }
    .site-topnav-list:last-of-type {
      margin-left: 0;
    }
    .site-topnav-search {
      float: right;
      margin: 25px 0;
      // position: absolute;
      // top: 50%;
      // right: 0;
      // transform: translateY(-50%);
      display: inline-flex;
      vertical-align: middle;
      &:hover {
        input,
        button {
          border-color: #b0b0b0;
        }
      }
      input {
        box-sizing: border-box;
        height: 50px;
        width: 245px;
        border: 1px solid #e0e0e0;
        border-right: none;
        transition: 0.3s;
        overflow: hidden;
        &:focus {
          border-color: #ff6700;
          + button {
            border-color: #ff6700;
          }
          ~ .suggestions {
            height: 200px;
            border-bottom: 1px solid #ff6700;
          }
        }
      }
      button {
        width: 50px;
        height: 50px;
        border: 1px solid #e0e0e0;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: #ff6700;
          border-color: #ff6700;
          color: #fff;
        }
      }
      .suggestions {
        position: absolute;
        top: 100%;
        left: 0;
        border: 1px solid #ff6700;
        border-top: none;
        border-bottom: none;
        width: 246px;
        height: 0;
        box-sizing: border-box;
        transition: 0.3s;
      }
    }
  }
}
